{
    "boss4.png":  "boss4.png",
    "l_1_2.png":  "l_1_2.png",
    "startgame_start_button.png":  "startgame_start_button.png",
    "input_name_background.png":  "input_name_background.png",
    "startgame_exit_button.png":  "startgame_exit_button.png",
    "startgame_laber_button.png":  "startgame_laber_button.png",
    "level3_startdialog_startbutton.png":  "level3_startdialog_startbutton.png",
    "bi1.png":  "bi1.png",
    "level3_intro_return_button.png":  "level3_intro_return_button.png",
    "level2_startdialog_returnbutton.png":  "level2_startdialog_returnbutton.png",
    "fail_background.png":  "fail_background.png",
    "tuan3.png":  "tuan3.png",
    "paihangbang.png":  "paihangbang.jpg",
    "level3_startdialog.png":  "level3_startdialog.jpg",
    "level3_intro_img.jpg":  "level3_intro_img.jpg",
    "level1_startdialog_returnbutton.png":  "level1_startdialog_returnbutton.png",
    "l_1_1.png":  "l_1_1.png",
    "tuan1.png":  "tuan1.png",
    "level1_intro_return_button.png":  "level1_intro_return_button.png",
    "l_1_3.png":  "l_1_3.png",
    "level2_intro_img.png":  "level2_intro_img.jpg",
    "WALL.png":  "WALL.png",
    "guai1.png":  "guai1.png",
    "level1_intro_img.png":  "level1_intro_img.jpg",
    "next_cart_button.png":  "next_cart_button.png",
    "level2_intro_return_button.png":  "level2_intro_return_button.png",
    "boss2.png":  "boss2.png",
    "paihang2.png":  "paihang2.jpg",
    "zhuan2.png":  "zhuan2.png",
    "yes.png":  "yes.png",
    "l_3_3.png":  "l_3_3.png",
    "tuan2_1.png":  "tuan2_1.png",
    "bi2.png":  "bi2.png",
    "level1_startdialog_introbutton.png":  "level1_startdialog_introbutton.png",
    "line.png":  "line.jpg",
    "l_3_1.png":  "l_3_1.png",
    "next_level_button.png":  "next_level_button.png",
    "level3_startdialog_returnbutton.png":  "level3_startdialog_returnbutton.png",
    "boss_bi1.png":  "boss_bi1.png",
    "level2_startdialog_startbutton.png":  "level2_startdialog_startbutton.png",
    "inputname1.png":  "inputname1.png",
    "boss_bi3.png":  "boss_bi3.png",
    "l_2_1.png":  "l_2_1.png",
    "final.png":  "final.jpg",
    "tuan1_1.png":  "tuan1_1.png",
    "level3_startdialog_introbutton.png":  "level3_startdialog_introbutton.png",
    "l_3_2.png":  "l_3_2.png",
    "tuan3_1.png":  "tuan3_1.png",
    "boss3.png":  "boss3.png",
    "startgame_background_button.png":  "startgame_background_button.png",
    "cancel.png":  "cancel.png",
    "paihang.png":  "paihang.jpg",
    "boss1.png":  "boss1.png",
    "tan_bi2.png":  "tan_bi2.png",
    "final_button.png":  "final_button.png",
    "fail_yes_button.png":  "fail_yes_button.png",
    "level2_startdialog_introbutton.png":  "level2_startdialog_introbutton.png",
    "level1_startdialog.png":  "level1_startdialog.jpg",
    "mario_background.png":  "mario_background.jpg",
    "zhuan.png":  "zhuan.png",
    "l_2_2.png":  "l_2_2.png",
    "inputname2.png":  "inputname2.png",
    "l_2_3.png":  "l_2_3.png",
    "boss_bi2.png":  "boss_bi2.png",
    "migong.png":  "migong.jpg",
    "startgame_name_button.png":  "startgame_name_button.png",
    "music/button.wav":  "button.m4a",
    "level1_startdialog_startbutton.png":  "level1_startdialog_startbutton.png",
    "music/background.wav":  "background.m4a",
    "level2_startdialog.png":  "level2_startdialog.jpg",
    "main_window.png":  "main_window.png",
    "background_introduct2.png":  "background_introduct2.png",
    "background1.png":  "background1.jpg",
    "tuan2.png":  "tuan2.png",
    "tan_bi1.png":  "tan_bi1.png",
    "background_introduct1.png":  "background_introduct1.jpg",
    "background2.png":  "background2.jpg",
    "door.png":  "door.png",
    "background3.png":  "background3.jpg"
}
